learning_rate/dql_data 1.67
learning_rate/dqqrl_data 1.65
learning_rate/dqrl_data 1.3
learning_rate/mql_10_data 2.23
learning_rate/mql_2_data 1.82
learning_rate/mql_3_data 1.9
learning_rate/mql_4_data 1.94
learning_rate/mql_5_data 2.04
learning_rate/mql_6_data 2.06
learning_rate/mql_7_data 2.1
learning_rate/mql_8_data 2.15
learning_rate/mql_9_data 2.26
learning_rate/mqqrl_10_data 2.97
learning_rate/mqqrl_2_data 1.82
learning_rate/mqqrl_3_data 1.98
learning_rate/mqqrl_4_data 2.1
learning_rate/mqqrl_5_data 2.28
learning_rate/mqqrl_6_data 2.38
learning_rate/mqqrl_7_data 2.36
learning_rate/mqqrl_8_data 2.41
learning_rate/mqqrl_9_data 2.85
learning_rate/mqrl_10_data 2.28
learning_rate/mqrl_2_data 1.31
learning_rate/mqrl_3_data 1.62
learning_rate/mqrl_4_data 1.62
learning_rate/mqrl_5_data 1.84
learning_rate/mqrl_6_data 1.89
learning_rate/mqrl_7_data 1.96
learning_rate/mqrl_8_data 1.88
learning_rate/mqrl_9_data 2.08
learning_rate/ql_data 1.15
learning_rate/qqrl_data 1.97
learning_rate/qrl_data 1.43
