#!/usr/bin/gnuplot -c
#bins = system("ls bin/*rl* bin/*ql*")
#bins = "bin/qrl bin/qqrl bin/ql"
#bins = system("ls bin/m*")
bins = "bin/mqqrl_7 bin/mqqrl_8 bin/mqqrl_9 bin/mqqrl_10"
dir = "learning_rate/"
N = "1000"
alphas = system("seq 2.25 0.05 5")
system("mkdir -p /tmp/alpha")

do for [bin in bins]{
	algo = system("basename ".bin)
	print algo
	data_file = dir.algo."_data"
	output_file = dir.algo.".svg"
	system("> ".data_file)
	do for [alpha in alphas] {
		print alpha
		params = "/tmp/alpha/params_".alpha
		system("params/gen_basic ".alpha." > ".params)
		system("echo -n '".alpha." ' >> ".data_file)
		system(bin." ".params." environments/simple ".N." 5 2> /dev/null | tail -1 >> ".data_file)
	}

	set terminal svg size 1366,768
	set output output_file
	plot data_file u 1:2:4 w errorbars
	unset output
}
