standard_deviation/dql_data 1.35
standard_deviation/dqqrl_data 1.275
standard_deviation/dqrl_data 1.3
standard_deviation/mql_10_data 1.35
standard_deviation/mql_2_data 1.45
standard_deviation/mql_3_data 1.9
standard_deviation/mql_4_data 1.925
standard_deviation/mql_5_data 1.75
standard_deviation/mql_6_data 1.15
standard_deviation/mql_7_data 1.625
standard_deviation/mql_8_data 1.6
standard_deviation/mql_9_data 1.375
standard_deviation/mqqrl_10_data 1.325
standard_deviation/mqqrl_2_data 1.3
standard_deviation/mqqrl_3_data 1.3
standard_deviation/mqqrl_4_data 1.3
standard_deviation/mqqrl_5_data 1.3
standard_deviation/mqqrl_6_data 1.3
standard_deviation/mqqrl_7_data 1.3
standard_deviation/mqqrl_8_data 1.325
standard_deviation/mqqrl_9_data 1.325
standard_deviation/mqrl_10_data 1.325
standard_deviation/mqrl_2_data 1.325
standard_deviation/mqrl_3_data 1.325
standard_deviation/mqrl_4_data 1.3
standard_deviation/mqrl_5_data 1.325
standard_deviation/mqrl_6_data 1.325
standard_deviation/mqrl_7_data 1.3
standard_deviation/mqrl_8_data 1.325
standard_deviation/mqrl_9_data 1.325
standard_deviation/ql_data 1.925
standard_deviation/qqrl_data 1.275
standard_deviation/qrl_data 1.3
